<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contents.NewsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/videoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="30dp"
                    android:text="영상"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp"
                    style="@style/Widget.AppCompat.Button.Borderless" />
                <!--android:onClick="onClickedVideoButton"-->

                <Button
                    android:id="@+id/newsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="뉴스"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    style="@style/Widget.AppCompat.Button.Borderless" />
                <!--android:onClick="onClickedNewsButton"-->

                <Button
                    android:id="@+id/productBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="30dp"
                    android:text="제품"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <View
                    android:id="@+id/videoBar"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGray" />
                <View
                    android:id="@+id/newsBar"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorRed" />
                <!--android:onClick="onClickedProductButton"-->
                <View
                    android:id="@+id/productBar"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/colorGray" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hashtag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="# 많이걸은날"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/hashtag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="120dp"
                    android:text="# 홈트레이닝"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/hashtag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="240dp"
                    android:text="# 피로회복"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="110dp"
                android:background="@drawable/border2">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/thumbnail1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/thumbnail1"/>

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="110dp"
                                android:text="일상 속의 괴로움, 다리 붓기 빼기"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/sentence1"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="110dp"
                                android:layout_marginTop="55dp"
                                android:text="문화뉴스, 박지민 기자"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="110dp"
                                android:text="일상 속 서 있거나 앉아 있는 시간이 대부분인 현대인들에겐 다리가 붓는 것은 일상다반사일 것이다. …"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="165dp"
                                android:background="@color/colorGray" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="190dp">

                            <ImageView
                                android:id="@+id/thumbnail2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/thumbnail2"/>

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="110dp"
                                android:text="퇴근 후 집에서 '간단 마사지' 해 보세요"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/sentence2"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="110dp"
                                android:layout_marginTop="55dp"
                                android:text="헬스조선, 한희준 기자"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="110dp"
                                android:text="마사지를 즐겨 받는 사람들은 '마사지를 받으면 피로가 풀리고 몸이 건강해지는 느낌이 든다'고 말한다."
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="165dp"
                                android:background="@color/colorGray" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="370dp">

                            <ImageView
                                android:id="@+id/thumbnail3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/thumbnail3"/>

                            <TextView
                                android:id="@+id/title3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="110dp"
                                android:text="'퇴근 후 운동' 일석이조 효과…다이어트. 건강에 도움"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/sentence3"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="110dp"
                                android:layout_marginTop="55dp"
                                android:text="메디팜헬스, 노재영 기자"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="110dp"
                                android:text="직장인 대다수가 고려하는 ‘퇴근 후 운동’은 다이어트뿐 아니라 건강을 챙기는 데에도 유리하다.…"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="165dp"
                                android:background="@color/colorGray" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="550dp">

                            <ImageView
                                android:id="@+id/thumbnail4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/thumbnail4"/>

                            <TextView
                                android:id="@+id/title4"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="110dp"
                                android:text="걷기운동, 바른 자세로 하고 있나요?"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/sentence4"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="110dp"
                                android:layout_marginTop="55dp"
                                android:text="대한민국정책브리핑, 안전보건공단"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="110dp"
                                android:text="별도의 장비나 비용 없이 누구나 쉽게 할 수 있는 유산소 운동 중 하나가 걷기운동이다. …"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="165dp"/>
                        </FrameLayout>

                    </FrameLayout>
                </ScrollView>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>