<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필 정보 입력"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <EditText
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:hint="name" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <RadioButton android:text="여자" />

                    <RadioButton
                        android:layout_width="115dp"
                        android:text="남자" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="키"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <EditText
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:hint="cm" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="몸무게"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="kg" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <DatePicker
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="@color/colorPrimaryDark"
            android:text="Start"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>