<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.StatisticsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/day"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:background="@drawable/greenbtn"
                android:text="@string/day"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <Button
                android:id="@+id/week"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="97dp"
                android:background="@drawable/graybtn"
                android:text="@string/week"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <Button
                android:id="@+id/month"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="97dp"
                android:background="@drawable/graybtn"
                android:text="@string/month"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <Button
                android:id="@+id/year"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center|right"
                android:background="@drawable/graybtn"
                android:text="@string/year"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prev"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:background="@drawable/prev" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <Button
                android:id="@+id/next"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:background="@drawable/next" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="90dp">

            <TextView
                android:id="@+id/step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:padding="5dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:id="@+id/review1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginVertical="28dp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/review2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progressbar"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/review3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progressbar"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />


        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>