<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contents.ProductFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/videoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="30dp"
                    android:text="영상"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp"
                    style="@style/Widget.AppCompat.Button.Borderless" />
                <!--android:onClick="onClickedVideoButton"-->

                <Button
                    android:id="@+id/newsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="뉴스"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp"
                    style="@style/Widget.AppCompat.Button.Borderless" />
                <!--android:onClick="onClickedNewsButton"-->

                <Button
                    android:id="@+id/productBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="30dp"
                    android:text="제품"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <View
                    android:id="@+id/videoBar"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGray" />
                <View
                    android:id="@+id/newsBar"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGray" />
                <!--android:onClick="onClickedProductButton"-->
                <View
                    android:id="@+id/productBar"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/colorRed" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hashtag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="# 많이걸은날"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/hashtag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="120dp"
                    android:text="# 홈트레이닝"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/hashtag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="240dp"
                    android:text="# 피로회복"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="110dp"
                android:background="@drawable/border2">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/product1"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/product1"/>

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="140dp"
                                android:text="종아리 압박보정스타킹"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/sentence1"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="60dp"
                                android:text="오래 서 있거나 앉아 있어 다리가 붓는 경우 혈종이 생기는 것을 방지하고 부종과 통증의 감소"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="145dp"
                                android:background="@color/colorGray" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="170dp">

                            <ImageView
                                android:id="@+id/product2"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/product2"/>

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="140dp"
                                android:text="종아리 마사지 롤러"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/sentence2"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="60dp"
                                android:text="종아리 마사지 롤러를 이용해 부은 종아리를 풀어 주면 신장과 심장에 가는 부담을 줄이고"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="145dp"
                                android:background="@color/colorGray" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="330dp">

                            <ImageView
                                android:id="@+id/product3"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/product3"/>

                            <TextView
                                android:id="@+id/title3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="140dp"
                                android:text="포도"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/sentence3"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="60dp"
                                android:text="풍부한 포도당과 과당을 제공하며 피로물질인 젖산을 분해하고 체외로 내보내는 포도는 피로회복에 도움이 된다."
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="145dp"
                                android:background="@color/colorGray" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="490dp">

                            <ImageView
                                android:id="@+id/product4"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/product4"/>

                            <TextView
                                android:id="@+id/title4"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="140dp"
                                android:text="피로회복제"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/sentence4"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="60dp"
                                android:text="어쩌구저쩌구대충제품소개내용어쩌구저쩌구어쩌구저쩌구"
                                android:textColor="@color/colorBlack"
                                android:gravity="center|left"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="145dp"
                                android:background="@color/colorGray" />
                        </FrameLayout>

                    </FrameLayout>
                </ScrollView>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>